# OnlineBookStore

./: Admin Password.txt  OnlineBookStore.sln
OnlineBookStore/: OnlineBookStore.csproj  Startup.cs  appsettings.json
OnlineBookStore.DataAccess/: OnlineBookStore.DataAccess.csproj
OnlineBookStore.DataAccess/Data/: ApplicationDbContext.cs
OnlineBookStore.DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
OnlineBookStore.DataAccess/Migrations/: 20211004195117_AddDefaultIdentityMigration.Designer.cs  20211004195117_AddDefaultIdentityMigration.cs  20211004202506_AddCategoryToDb.Designer.cs  20211004202506_AddCategoryToDb.cs  20211006182553_addCoverTypeToDb.Designer.cs  20211006182553_addCoverTypeToDb.cs  20211006213511_addStoredProcForCoverType.Designer.cs  20211006213511_addStoredProcForCoverType.cs  20211007145048_AddProductToDb.Designer.cs  20211007145048_AddProductToDb.cs  20211007145229_UpdateProductsTableName.Designer.cs  20211007145229_UpdateProductsTableName.cs  20211007145538_addValidationToProductsTable.Designer.cs  20211007145538_addValidationToProductsTable.cs  20211009144608_addUserClassToDb.Designer.cs  20211009144608_addUserClassToDb.cs  20211009145421_addCompanyClassToDb.Designer.cs  20211009145421_addCompanyClassToDb.cs  20211009145643_addCompanyIdToUser.Designer.cs  20211009145643_addCompanyIdToUser.cs  20211009150245_updateCompanyTable.Designer.cs  20211009150245_updateCompanyTable.cs  20211016035815_AddShoppingCartandOrderHeaderAndOrderDetailsToDB.Designer.cs  20211016035815_AddShoppingCartandOrderHeaderAndOrderDetailsToDB.cs  20211018041328_UpdateShoppingCart.Designer.cs  20211018041328_UpdateShoppingCart.cs  (+5 more)
(+131 files in other folders)
