<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineBookStore.Models\OnlineBookStore.Models.csproj" />
    <ProjectReference Include="..\OnlineBookStore.Utility\OnlineBookStore.Utility.csproj" />
  </ItemGroup>

</Project>
